Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=7.6
		Height=20
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='单号'
				End
				Item
					Name='寄件人姓名'
				End
				Item
					Name='寄件人公司'
				End
				Item
					Name='寄件人手机'
				End
				Item
					Name='寄件人电话'
				End
				Item
					Name='寄件人详址'
				End
				Item
					Name='始发地'
				End
				Item
					Name='收件人姓名'
				End
				Item
					Name='收件人公司'
				End
				Item
					Name='收件人手机'
				End
				Item
					Name='收件人电话'
				End
				Item
					Name='收件人详址'
				End
				Item
					Name='备注'
				End
				Item
					Name='目的地'
				End
				Item
					Name='重量'
				End
				Item
					Name='总数量'
				End
				Item
					Name='价格'
				End
				Item
					Name='订单号'
				End
				Item
					Name='运费'
				End
				Item
					Name='费用总计'
				End
				Item
					Name='品名'
				End
				Item
					Name='寄件时间'
				End
				Item
					Name='Count'
				End
				Item
					Name='Page'
				End
				Item
					Name='大头笔'
				End
				Item
					Name='代收货款'
				End
				Item
					Name='到付款'
				End
				Item
					Name='发件网点'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=10.1865
			End
		End
		Object ColumnContent
			Height=19.7908
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=Line
							Name='Line1'
							Top=10.0013
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line2'
							Top=15.0019
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line3'
							Top=1.19063
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line4'
							Top=3.01625
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line5'
							Top=4.20688
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.00063
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line7'
							Top=6.50875
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line8'
							Top=7.80521
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line9'
							Top=11.6946
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line10'
							Top=12.5942
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line11'
							Top=13.8113
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line12'
							Top=14.3933
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line13'
							Top=16.2983
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line14'
							Top=17.5948
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line15'
							Top=18.2033
							Width=7.40833
						End
						Item
							Type=Line
							Name='Line16'
							Top=18.8119
							Width=7.40833
						End
						Item
							Type=MemoBox
							Name='代收货款'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							BorderColor=White
							Left=2.80458
							Width=5.58271
							Height=1.19063
							Object Font
								Name='微软雅黑'
								Size=120000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收货款[#代收货款#]'
						End
						Item
							Type=Barcode
							Name='Barcode4'
							Left=0.211667
							Top=1.27
							Width=6.61458
							Height=1.74625
							BarcodeType=Code128Auto
							DataField='单号'
							Text='[#单号#]'
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Left=0.211667
							Top=2.98979
							Width=7.06438
							Height=1.21708
							Object Font
								Name='微软雅黑'
								Size=217500,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#大头笔#]'
						End
						Item
							Type=Line
							Name='Line17'
							Left=4.60375
							Top=4.20688
							Height=0.79375
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=4.60375
							Top=4.20688
							Width=2.80458
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#寄件时间#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.820208
							Top=5.02708
							Width=2.98979
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=4.25979
							Top=5.02708
							Width=3.06917
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=0.820208
							Top=5.60917
							Width=6.56167
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人详址#]'
						End
						Item
							Type=Line
							Name='Line31'
							Left=0.608542
							Top=5.00063
							Height=5.00062
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=0.15875
							Top=5.10646
							Width=0.502708
							Height=1.16417
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='收件'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=0.15875
							Top=6.58813
							Width=0.502708
							Height=1.16417
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='寄件'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=0.714375
							Top=6.50875
							Width=2.98979
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=4.15396
							Top=6.50875
							Width=3.06917
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=0.714375
							Top=7.09083
							Width=6.56167
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#寄件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=0.15875
							Top=8.20208
							Width=0.502708
							Height=1.16417
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='服务'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=0.687917
							Top=7.80521
							Width=3.36021
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='内容品名:[#品名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox34'
							Left=0.687917
							Top=8.33438
							Width=3.36021
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='计费重量:[#重量#]KG'
						End
						Item
							Type=MemoBox
							Name='MemoBox35'
							BackStyle=Normal
							BorderColor=White
							Left=0.687917
							Top=9.12813
							Width=3.36021
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='代收货款:[#代收货款#]'
						End
						Item
							Type=Line
							Name='Line32'
							Left=3.99521
							Top=7.80521
							Height=2.19604
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=4.04813
							Top=7.72583
							Width=3.14854
							Height=0.502708
							Object Font
								Name='微软雅黑'
								Size=67500,0
								Weight=400
								Charset=134
							End
							Text='签收人/签收时间'
						End
						Item
							Type=MemoBox
							Name='MemoBox36'
							Left=6.19125
							Top=9.2075
							Width=1.24354
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='已验视'
						End
						Item
							Type=Line
							Name='Line33'
							Left=3.99521
							Top=11.721
							Height=2.09021
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=4.07458
							Top=11.721
							Width=3.46604
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=52500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='订单号:[#订单号#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox38'
							Left=0.0529167
							Top=12.5413
							Width=2.98979
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='收件方信息:'
						End
						Item
							Type=MemoBox
							Name='MemoBox39'
							Left=0.0529167
							Top=12.8323
							Width=1.71979
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox40'
							Left=1.5875
							Top=12.7529
							Width=2.35479
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox41'
							Left=0.0529167
							Top=13.1763
							Width=3.91583
							Height=0.846667
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox42'
							Left=4.07458
							Top=12.5413
							Width=2.98979
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='寄件方信息:'
						End
						Item
							Type=MemoBox
							Name='MemoBox43'
							Left=5.66208
							Top=12.7794
							Width=2.35479
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox44'
							Left=4.07458
							Top=12.8588
							Width=1.71979
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox45'
							Left=4.07458
							Top=13.2027
							Width=3.38667
							Height=0.846667
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#寄件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox46'
							BackStyle=Normal
							BorderColor=White
							Left=0.687917
							Top=8.73125
							Width=3.30729
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='声明价值:[#代收货款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox47'
							BackStyle=Normal
							BorderColor=White
							Left=0.687917
							Top=9.525
							Width=3.30729
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='到付金额:[#到付款#]'
						End
						Item
							Type=Line
							Name='Line34'
							Left=3.99521
							Top=16.3248
							Height=1.24354
						End
						Item
							Type=Line
							Name='Line35'
							Left=1.53458
							Top=13.8113
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line37'
							Left=2.98979
							Top=13.8113
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line38'
							Left=4.39208
							Top=13.8113
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line39'
							Left=6.00604
							Top=13.8113
							Height=1.21708
						End
						Item
							Type=MemoBox
							Name='MemoBox48'
							Left=0.0529167
							Top=13.8906
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='内容品名'
						End
						Item
							Type=MemoBox
							Name='MemoBox49'
							Left=0.105833
							Top=14.3933
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#品名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox50'
							Left=1.5875
							Top=13.8906
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='计费重量(KG)'
						End
						Item
							Type=MemoBox
							Name='MemoBox51'
							Left=3.01625
							Top=13.8906
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='声明价值(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox52'
							Left=4.47146
							Top=13.8906
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收金额(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox53'
							Left=6.00604
							Top=13.8906
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='到付金额(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox54'
							Left=1.5875
							Top=14.3933
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#重量#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox55'
							Left=2.98979
							Top=14.3933
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#代收货款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox56'
							Left=4.39208
							Top=14.3933
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#代收货款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox57'
							Left=6.00604
							Top=14.3933
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#到付款#]'
						End
						Item
							Type=Barcode
							Name='Barcode5'
							Left=0.211667
							Top=15.3194
							Width=4.04813
							Height=0.978958
							BarcodeType=Code128Auto
							DataField='单号'
							Text='[#单号#]'
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=MemoBox
							Name='MemoBox58'
							Left=0.15875
							Top=16.3513
							Width=2.98979
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='收件方信息:'
						End
						Item
							Type=MemoBox
							Name='MemoBox59'
							Left=0.15875
							Top=16.6423
							Width=1.71979
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox60'
							Left=1.69333
							Top=16.6423
							Width=2.35479
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox61'
							Left=0.15875
							Top=17.0127
							Width=3.91583
							Height=0.846667
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox62'
							Left=4.04813
							Top=16.3513
							Width=2.98979
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='寄件方信息:'
						End
						Item
							Type=MemoBox
							Name='MemoBox63'
							Left=4.04813
							Top=17.0127
							Width=3.38667
							Height=0.846667
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#寄件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox64'
							Left=5.63563
							Top=16.6423
							Width=2.35479
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox65'
							Left=4.04813
							Top=16.6423
							Width=1.71979
							Height=0.449792
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox66'
							Left=0.079375
							Top=17.6213
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='内容品名'
						End
						Item
							Type=MemoBox
							Name='MemoBox67'
							Left=0.132292
							Top=18.1769
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#品名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox68'
							Left=1.61396
							Top=17.6213
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='计费重量(KG)'
						End
						Item
							Type=MemoBox
							Name='MemoBox69'
							Left=1.61396
							Top=18.1769
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#重量#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox70'
							Left=3.04271
							Top=17.6213
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='声明价值(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox71'
							Left=3.01625
							Top=18.1769
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#代收货款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox72'
							Left=4.49792
							Top=17.6213
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收金额(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox73'
							Left=4.41854
							Top=18.2033
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#代收货款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox74'
							Left=6.0325
							Top=17.6213
							Width=1.40229
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='到付金额(￥)'
						End
						Item
							Type=MemoBox
							Name='MemoBox75'
							Left=6.0325
							Top=18.1769
							Width=1.34938
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#到付款#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox76'
							Left=5.60917
							Top=16.2983
							Width=1.87854
							Height=0.47625
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							Text='[#寄件时间#]'
						End
						Item
							Type=Line
							Name='Line41'
							Left=1.5875
							Top=17.5948
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line42'
							Left=2.98979
							Top=17.5948
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line43'
							Left=4.39208
							Top=17.5948
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line44'
							Left=6.00604
							Top=17.5948
							Height=1.21708
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=0.185208
							Top=18.8383
							Width=7.17021
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='备注:[#备注#]'
						End
						Item
							Type=Barcode
							Name='Barcode6'
							Left=0.211667
							Top=11.7475
							Width=3.70417
							Height=0.846667
							BarcodeType=Code128Auto
							DataField='单号'
							Text='[#单号#]'
							Object Font
								Name='微软雅黑'
								Size=60000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=0.343958
							Top=4.25979
							Width=4.18042
							Height=0.714375
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#发件网点#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
End
