Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=18
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='单号'
				End
				Item
					Name='寄件人姓名'
				End
				Item
					Name='寄件人公司'
				End
				Item
					Name='寄件人手机'
				End
				Item
					Name='寄件人电话'
				End
				Item
					Name='寄件人详址'
				End
				Item
					Name='始发地'
				End
				Item
					Name='收件人姓名'
				End
				Item
					Name='收件人公司'
				End
				Item
					Name='收件人手机'
				End
				Item
					Name='收件人电话'
				End
				Item
					Name='收件人详址'
				End
				Item
					Name='备注'
				End
				Item
					Name='目的地'
				End
				Item
					Name='重量'
				End
				Item
					Name='总数量'
				End
				Item
					Name='价格'
				End
				Item
					Name='订单号'
				End
				Item
					Name='运费'
				End
				Item
					Name='费用总计'
				End
				Item
					Name='品名'
				End
				Item
					Name='寄件时间'
				End
				Item
					Name='Count'
				End
				Item
					Name='Page'
				End
				Item
					Name='大头笔'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=10.1865
			End
		End
		Object ColumnContent
			Height=17.8065
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=Barcode
							Name='Barcode3'
							Left=0.608542
							Top=7.19667
							Width=8.73125
							Height=1.79917
							BarcodeType=Code128C
							DataField='单号'
							Text='[#单号#]'
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line12'
							Top=1.19063
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line13'
							Top=3.20146
							Width=9.89542
						End
						Item
							Type=Line
							Name='Line15'
							Top=7.19667
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line16'
							Top=12.409
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line17'
							Top=11.0067
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line18'
							Top=17.8065
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line20'
							Top=13.9965
							Width=9.97479
						End
						Item
							Type=Barcode
							Name='Barcode4'
							Left=3.59833
							Top=11.0596
							Width=6.19125
							Height=1.40229
							BarcodeType=Code128C
							DataField='单号'
							Text='[#单号#]'
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line21'
							Left=3.41313
							Top=11.0067
							Height=1.42875
						End
						Item
							Type=Line
							Name='Line23'
							Left=6.42938
							Top=2.40771
							Height=0.79375
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.211667
							Top=2.40771
							Width=4.23333
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#寄件人公司#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=1.00542
							Top=3.175
							Width=3.41313
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							Text='[#收件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=4.445
							Top=3.175
							Width=5.34458
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							Text='[#收件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=1.00542
							Top=3.75708
							Width=8.78417
							Height=1.19063
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=1.00542
							Top=5.3975
							Width=3.41313
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Left=4.445
							Top=5.3975
							Width=5.34458
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Left=1.00542
							Top=6.00604
							Width=8.78417
							Height=1.19063
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#寄件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Left=0.211667
							Top=1.32292
							Width=9.57792
							Height=1.00542
							Object Font
								Name='微软雅黑'
								Size=217500,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='[#大头笔#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.00542
							Top=12.7529
							Width=8.78417
							Height=1.24354
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#收件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=4.445
							Top=12.3031
							Width=5.34458
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.00542
							Top=12.3031
							Width=3.41313
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#收件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.00542
							Top=14.5256
							Width=8.78417
							Height=0.9525
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='[#寄件人详址#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=4.445
							Top=14.0494
							Width=5.34458
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人电话#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=1.00542
							Top=14.0229
							Width=3.41313
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#寄件人姓名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=0.343958
							Top=9.02229
							Width=3.96875
							Height=1.98438
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='您对此单的签收，代表您已经验货，确认商品信息无误，包装完好，没有划痕、破损等表面质量问题'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=4.20688
							Top=9.15458
							Width=1.37583
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='签收人:'
						End
						Item
							Type=Line
							Name='Line25'
							Top=5.21229
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line19'
							Top=8.99583
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line26'
							Left=4.20688
							Top=8.99583
							Height=2.01083
						End
						Item
							Type=Line
							Name='Line29'
							Top=15.3988
							Width=10.0013
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=0.396875
							Top=15.4781
							Width=10.0013
							Height=1.32292
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='备注:[#备注#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=6.53521
							Top=2.46063
							Width=3.20146
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#寄件时间#]'
						End
						Item
							Type=Line
							Name='Line30'
							Top=2.40771
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line31'
							Left=0.79375
							Top=3.20146
							Height=3.99521
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=0.396875
							Top=3.41313
							Width=0.502708
							Height=1.5875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='收件'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=0.396875
							Top=5.3975
							Width=0.502708
							Height=1.5875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='寄件'
						End
						Item
							Type=Line
							Name='Line32'
							Left=0.79375
							Top=12.409
							Height=2.98979
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=0.396875
							Top=12.4354
							Width=0.502708
							Height=1.42875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='收件'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=0.396875
							Top=14.1023
							Width=0.502708
							Height=1.27
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='寄件'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=4.23333
							Top=10.0806
							Width=1.03188
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='时间:'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=0.396875
							Top=16.801
							Width=9.55146
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='品名[#品名#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox36'
							Left=8.81062
							Top=10.3981
							Width=1.24354
							Height=0.873125
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='已验视'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=4.36563
							Top=2.46063
							Width=2.14313
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							Text='[#Page#]/[#Count#]'
						End
						Item
							Type=MemoBox
							Name='收件人公司'
							Left=1.00542
							Top=4.78896
							Width=8.78417
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#收件人公司#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox37'
							Left=1.00542
							Top=13.5996
							Width=8.78417
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#收件人公司#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox38'
							Left=1.00542
							Top=6.79979
							Width=8.78417
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#寄件人公司#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox39'
							Left=1.00542
							Top=15.0283
							Width=8.78417
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#寄件人公司#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=3.81
							Top=16.801
							Width=6.19125
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							Text='[#订单号#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
End
