<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STO.Print.Utilities.SearchCondition">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAQAAIAAAAAAAAAABAAAgIIAKAAAAAAAA=</HashCode>
      <FileName>Database\SearchCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STO.Print.Utilities.SearchInfo">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAIAAAgAAAAIAgIAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Database\SearchInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="STO.Print.Utilities.SqlOperator">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAARBAiA=</HashCode>
      <FileName>Database\SearchInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>