 上辽宁省海城市西柳商贸城A3197张凤侠0412.6193609
辽宁省鞍山市海城市中国西柳商贸城A座11街3351档口 齐贵婷  15842227431
辽宁省鞍山市千山区齐大山镇齐大山消防队 孙明洋15040705732
黑龙江省 哈尔滨市 南岗区东大直接街 人和地下二期上层四区74号，蓝月亮精品服饰杨雪收  15754505446
辽宁省 盘锦市 兴隆台区 瀚新家具城对面建设银行二楼信息中心  蔡晓娇 13998737691
安徽省安庆市迎江区龙狮乡任店新村南区18栋4O1室，18712162290，胡婷婷
湖北省孝感市大悟县河口镇河口派出所。孟汉云 。15549575803
河南省郑州市中原区嵩山路西站路西南角众福得清真涮肉  王凯  18237197106
福建省南安市省新镇园内村119号 薛丽云13774849525
广东省东莞市虎门镇威远南面工业区B7栋南谷第
杨万玲
13556752960
浙江省舟山市岱山县秀山乡热跳新村168****01栋楼苏小芳电话17858290355
陕西省宁强县汉源镇羌州北路羌州超市
姓名：黎红燕
电话：13571662402
福建省漳州市诏安县四都镇大梧村。吴巧玲收 手机号码15259648190
河北省衡水市景县龙华镇台辛庄东四村小区一号楼三单元402室  李婷    15132811636
广西省贵港市平南县城东湖小区聚兴宛1407号     李凤梅:电话18378547349
山东省滨州市邹平县焦桥镇初级中学 王芳  15550227457
广东省惠州市惠城区龙湖大道南232号翠湖雅苑。       电话15875222732。    姓名：黎庆云
江苏省高邮市高邮镇大桥村王桥组207号(春林商店)   姓名:钱志云   电话:13773453080
湖北省武汉市江岸区解放大道1476号(武汉现代泌尿外科医院)
陈秋香     13638678617
广东省广州市天河区柯木朗背评拾排街52号      13430162826 江耐花
广西壮族自治区贵港市覃塘街邮政银行旁超顺摩修杨雪凤收18777596525
云南省  个旧市  鸡街镇   老鸡街五社     沈旭敏   13769302377
广东省东莞市长安镇 上沙社区安利科技园a3南门     15814396823      张金岑
广西壮族自治区，玉林市，玉州区，新桥镇，（新桥镇直映教育幼儿园）杨荣玉。号码：13507808562
福建省龙岩市新罗区东城街道中山路潮人街侠客行网吧  陈慧云 15860195069
吉林省长春市净月开发区新城大街2888号吉林农业大学，何勤，15764380476
湖北省黄冈市黄州区总路咀唯美时尚造型，邵佰凤18807255930
福建省南平市建阳区江滨路供电局宿舍1单元402室，18960627366许素荭，
江苏省 泰州市姜堰区 桥头镇状元村 姓名：王吉伟 电话：18936821112
江苏省邳州市炮车镇桃园村2组392号，电话14705223566 姓名陆辉
黑龙江省牡丹江市宁安市东大街福泰家园毛毛春饼店陈广全收，电话15945358399
北京市西城区德外安康胡同5号北京安定医院
姓名：王广拥
电话：15210915114
黑龙江省牡丹江市宁安市东大街福泰家园毛毛春饼店李雪收，电话18745317399
广东省广州市海珠区石榴岗路71号天鸿百货:刘媛振，电话号码:13535226274
广东省高州市广东农垦茂名技术学校
姓名：李雯静
电话：18420172515
广东省台山市三合镇新一莲塘村144之1 陈慕莉13612278371
